<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerConnectAndDisplayModuleWidget</class>
 <widget class="QWidget" name="qSlicerConnectAndDisplayModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="ConnectorPropertyFrame">
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>25</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="ConnectorPortLabel">
           <property name="text">
            <string>  Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ConnectorPortEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Active</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ConnectorStateCheckBox">
             <property name="minimumSize">
              <size>
               <width>19</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Start Video</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="StartVideoCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="ConnectorNameLabel">
           <property name="text">
            <string>VideoInputs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="qMRMLNodeComboBox" name="NodeSelector" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>10</height>
            </size>
           </property>
           <property name="nodeTypes" stdset="0">
            <stringlist>
             <string>vtkMRMLVideoNode</string>
            </stringlist>
           </property>
           <property name="addEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
            <bool>false</bool>
           </property>
           <property name="showChildNodeTypes" stdset="0">
            <bool>false</bool>
           </property>
           <property name="selectNodeUponCreation" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ConnectorStateCheckBox</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>ConnectorPortEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
